{
    "manifest_version": "1",
    "name": "steampunk_fuschia",
    "display_name": "Steampunk Fuschia",
    "extend_theme": "dark",
    "css_file": "theme.css",
    "css_file_gtk_3.20+": "theme-gtk-3.20.css",
    "matched_text_hl_colors": {
        "when_selected": "#ffc480",
        "when_not_selected": "#ccaa66"
    }
}
